{
  "short_name": "Notas Tonecho",
  "name": "Notas Tonecho",
  "icons": [
    {
      "src": "https://cdn-icons-png.flaticon.com/512/564/564419.png",
      "type": "image/png",
      "sizes": "512x512",
      "purpose": "any maskable"
    }
  ],
  "start_url": "./index.html",
  "background_color": "#090d16",
  "theme_color": "#090d16",
  "display": "standalone",
  "orientation": "portrait"
}